<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Memory entitlements -->
	<key>com.apple.developer.kernel.increased-memory-limit</key>
	<true/>
	<key>com.apple.developer.kernel.extended-virtual-addressing</key>
	<true/>

	<!-- App sandbox -->
	<key>com.apple.security.app-sandbox</key>
	<true/>

	<!-- Network -->
	<key>com.apple.security.network.client</key>
	<true/>

	<!-- App groups -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.thebaselab.code</string>
	</array>

	<!-- File access - read/write to user-selected files and folders -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>

	<!-- Downloads folder access -->
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>

	<!-- Pictures folder access -->
	<key>com.apple.security.assets.pictures.read-write</key>
	<true/>

	<!-- Music folder access -->
	<key>com.apple.security.assets.music.read-write</key>
	<true/>

	<!-- Movies folder access -->
	<key>com.apple.security.assets.movies.read-write</key>
	<true/>

	<!-- Removable volumes (external drives, USB drives) -->
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>

	<!-- Document-scoped bookmarks for persistent access -->
	<key>com.apple.security.files.bookmarks.document-scope</key>
	<true/>
</dict>
</plist>
