<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Memory entitlements -->
	<key>com.apple.developer.kernel.increased-memory-limit</key>
	<true/>
	<key>com.apple.developer.kernel.extended-virtual-addressing</key>
	<true/>

	<!-- App sandbox -->
	<key>com.apple.security.app-sandbox</key>
	<true/>

	<!-- Network -->
	<key>com.apple.security.network.client</key>
	<true/>

	<!-- App groups -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.thebaselab.code</string>
	</array>

	<!-- File access -->
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
</dict>
</plist>
